<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="400.0" style="-fx-background-color: #0099DB;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="koltsovo.koltsovointernationalairport.DeletingPositionsController">
   <children>
      <AnchorPane layoutY="65.0" prefHeight="165.0" prefWidth="400.0" style="-fx-background-color: #3BB7ED;">
         <children>
            <TextField id="usernameField" fx:id="idPositionField" focusTraversable="false" layoutX="48.0" layoutY="45.0" prefHeight="26.0" prefWidth="304.0" promptText="ID" style="-fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <Label layoutX="132.0" layoutY="6.0" text="Deleting Position" textFill="WHITE">
               <font>
                  <Font name="Magnolia-Script" size="18.0" />
               </font>
            </Label>
            <Button fx:id="confirmDeletePositionButton" layoutX="135.0" layoutY="102.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" stylesheets="@../css/AddAircraftsWindow.css" text="Confirm" textFill="WHITE">
               <font>
                  <Font name="Magnolia-Script" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="37.0" fitWidth="267.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/SVX-Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
